{
  "name": "news-explorer-frontend",
  "version": "0.0.1",
  "description": "frontend for news explorer",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && cross-env NODE_ENV=production webpack --mode production",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --mode development --open --watch",
    "deploy": "cross-env NODE_ENV=production gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vpeacock/news-explorer-frontend.git"
  },
  "author": "Altukhova Valentina <mariaiscus1@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vpeacock/news-explorer-frontend/issues"
  },
  "homepage": "https://github.com/vpeacock/news-explorer-frontend#readme"
}
